{
  "ConnectionStrings": {
    "DbConnection": "",
    "DatabaseName": "MyNotesPortfolio"
  },
  "JwtSettings": {
    "Issuer": "Mynotes",
    "Audience": "footballersnotes",
    "SecretKey": "eEqkKmB4vRN7WAQQq5lXZszwo1Ler+7NrJbeACQV4V0="
  },
  "SendGridSettings": {
    "SenderEmail": "pavlohuzhda@outlook.com",
    "SenderName": "MyBlog"
  },
  "EmailSettings": {
    "SMTPServer": "email-smtp.us-east-1.amazonaws.com",
    "Port": "587",
    "SenderEmail": "pavlohuzhda@gmail.com",
    "SenderName": "MyNotes",
    "Password": "BINyJcwaReiht1LcdPa8JpitKT9UAuDV7hsaQUk4+NQA"
  },
  "FrontendUrl": "https://footballersnotes.click",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
